upstream api_auth {
    server auth:5000;
}


server {
    listen 80 default_server;
    server_name  _;

    more_set_headers 'Server: my-server';

    location /static {
        root /;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~^/auth {
        proxy_pass http://api_auth;
    }

  }