PROJECT_NAME=movies
FAPP_JWT_PUBLIC_KEY_PATH=/secret/public.key

EXTRACT_DATA_DIR=.extract
TRANSFORM_DATA_DIR=.transform

BATCHES=10

SQL_DIR=common

ES_HOST=es01
ES_PORT=9200
ES_SETTINGS_PATH=common

PG_DB_NAME=movies_database
PG_USER=app
PG_PASSWORD=123qwe
PG_HOST=db-movie
PG_PORT=5432
PG_SCHEMA=content

SECRET_KEY=up!yd%8-b7xnwobk$k1gci58g80j3o-4v@6z30etj=zvhph
# For dev
# DEBUG=True
DEBUG=False

# For dev
# APP_USER=root
APP_USER=app
APP_IO_USER=app

UWSGI_HARAKIRI=240
UWSGI_PROCESSES=1
UWSGI_THREADS=8

DATA_DIR=.data
EXTRACT_FILE_NAME=extract.csv
UPLOAD_FILE_NAME=upload.csv
SQLITE_DB_PATH=db.sqlite

REDIS_HOST=redis
REDIS_PORT=6379

API_HOST=fastapi
API_PORT=8080

AUTH_DB_NAME=movies_auth
AUTH_DB_USER=app
AUTH_DB_PASSWORD=123qwe
# local debug AUTH_DB_HOST=127.0.0.1
AUTH_DB_HOST=auth-db
# local debug AUTH_DB_PORT=5433
AUTH_DB_PORT=5432
AUTH_DB_SCHEMA=auth

AUTH_EMAIL_SENDER=email@gmail.com
AUTH_EMAIL_PASSWORD=secure
AUTH_EMAIL_HOST=smtp.gmail.com
AUTH_EMAIL_PORT=587

AUTH_REDIS_HOST=auth-redis
AUTH_REDIS_PORT=6379

AUTH_JWT_SECRET_KEY=super-secret
AUTH_JWT_PRIVATE_KEY_PATH=private.key
AUTH_JWT_PUBLIC_KEY_PATH=public.key
AUTH_JWT_ALGORITHM=RS256