upstream admin_backend {
    server app-movie:8000;
}
upstream api_backend {
    server fastapi:8080;
}
upstream api_auth {
    server auth:5000;
}


server {
    listen 80 default_server;
    server_name  _;

    more_set_headers 'Server: my-server';

    location /static {
        root /;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~^/admin {
        proxy_pass http://admin_backend;
    }
    location ~^/api {
        proxy_pass http://api_backend;
    }
    location ~^/auth {
        proxy_pass http://api_auth;
    }

  }